\relax 
\bibstyle{plain}
\citation{harris1965diffusion}
\citation{montagnac2013agr}
\citation{shida2010major}
\@writefile{toc}{\contentsline {section}{\numberline {1}Model and Method}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The parameter space to be tested. Each member of the class was assigned a primary and secondary variable range to explore.}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Results}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Mean squared displacement ($\pm $ SEM) vs. time with varying system size $L$. Each set of data was fit to $<\Delta x^2> = A t^{\alpha }$, and best fit estimates for $\alpha $ are listed in the legend. Also plotted is a reference line corresponding to the familiar SFD result $<\Delta x^2> \sim \sqrt  {t}$.}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Mean squared displacement ($\pm $ SEM) vs. time with varying equilibration time $t_{\rm  eq}$. Each set of data was fit to $<\Delta x^2> A t^{\alpha }$, and best fit estimates for $\alpha $ are listed in the legend. Plotted below are the residuals of the displacement compared to $t_{\rm  eq} = 0$.}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Mean squared displacement ($\pm $ SEM) vs. time from simulations ran by different group members. Each set of data was fit to $<\Delta x^2> = A t^{\alpha }$, and best fit estimates for $\alpha $ are listed in the legend. Plotted below are the residuals of the displacement compared to Taylor's data, along with percent agreement within error bars.}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Mean squared displacement ($\pm $ SEM) vs. time for varying $K_{\rm  on}$ and $p$ values. Each set of data was fit to $<\Delta x^2> = A \sqrt  {t}$ for $t > 10^2$, and best fit estimates for the prefactor $A$ are listed.}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Prefactors $A$ ($\pm $ error from the least squares fit) from Figure 4. $A$ vs. $p$ was fit to an exponential decay and the decay rates $\gamma $ are listed in the legend.}}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Simulation code}{8}}
\@writefile{lol}{\contentsline {lstlisting}{../code/simulate.py}{8}}
\bibdata{report1.bib}
\bibcite{harris1965diffusion}{{1}{}{{}}{{}}}
\bibcite{montagnac2013agr}{{2}{}{{}}{{}}}
\bibcite{shida2010major}{{3}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
