This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: report1.aux
The style file: plain.bst
Database file #1: report1.bib.bib
You've used 3 entries,
            2118 wiz_defined-function locations,
            522 strings with 4820 characters,
and the built_in function-call counts, 1362 in all, are:
= -- 128
> -- 88
< -- 0
+ -- 36
- -- 32
* -- 126
:= -- 238
add.period$ -- 9
call.type$ -- 3
change.case$ -- 25
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 33
empty$ -- 86
format.name$ -- 32
if$ -- 261
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 3
newline$ -- 18
num.names$ -- 6
pop$ -- 19
preamble$ -- 1
purify$ -- 22
quote$ -- 0
skip$ -- 21
stack$ -- 0
substring$ -- 103
swap$ -- 3
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 12
warning$ -- 0
while$ -- 12
width$ -- 4
write$ -- 35
