\begin{thebibliography}{1}

\bibitem{harris1965diffusion}
Theodore~Edward Harris.
\newblock Diffusion with "collisions" between particles.
\newblock {\em Journal of Applied Probability}, 2(2):323--338, 1965.

\bibitem{montagnac2013agr}
Guillaume Montagnac, Vannary Meas-Yedid, Marie Irondelle, Antonio
  Castro-Castro, Michel Franco, Toshinobu Shida, Maxence~V Nachury, Alexandre
  Benmerah, Jean-Christophe Olivo-Marin, and Philippe Chavrier.
\newblock $\alpha$tat1 catalyses microtubule acetylation at clathrin-coated
  pits.
\newblock {\em Nature}, 502(7472):567--570, 2013.

\bibitem{shida2010major}
Toshinobu Shida, Juan~G Cueva, Zhenjie Xu, Miriam~B Goodman, and Maxence~V
  Nachury.
\newblock The major $\alpha$-tubulin k40 acetyltransferase $\alpha$tat1
  promotes rapid ciliogenesis and efficient mechanosensation.
\newblock {\em Proceedings of the National Academy of Sciences},
  107(50):21517--21522, 2010.

\end{thebibliography}
